jaxws-on-xmlbeans/src/main/resources/wsdl/videorental.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	targetNamespace="http://www.gunnarmorling.de/moapa/videorental/types"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:videorental="http://www.gunnarmorling.de/moapa/videorental/types">

	<element name="GetMovieByIdRequest" type="videorental:GetMovieByIdRequest" />
	<element name="GetMovieByIdResponse" type="videorental:GetMovieByIdResponse" />

	<element name="FindMoviesByDirectorRequest" type="videorental:FindMoviesByDirectorRequest" />
	<element name="FindMoviesByDirectorResponse" type="videorental:FindMoviesByDirectorResponse" />

	<complexType name="GetMovieByIdRequest">
		<sequence>
			<element name="Id" type="long" />
		</sequence>
	</complexType>

	<complexType name="GetMovieByIdResponse">
		<sequence>
			<element type="videorental:Movie" name="Movie" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="FindMoviesByDirectorRequest">
		<sequence>
			<element name="Director" type="string" />
		</sequence>
	</complexType>

	<complexType name="FindMoviesByDirectorResponse">
		<sequence>
			<element type="videorental:Movie" name="Movie" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Movie">
		<sequence>
			<element name="Id" type="long" />
			<element name="Title" type="string" />
			<element name="RunTime" type="int" />
			<element name="Director" type="string" minOccurs="0" />
			<element name="ReleaseDate" type="date" minOccurs="0" />
		</sequence>
	</complexType>
</schema>