jaxws-on-spring/src/main/resources/wsdl/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2010 Gunnar Morling (http://www.gunnarmorling.de/)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<schema targetNamespace="http://www.gunnarmorling.de/moapa/shop/products/types"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:products="http://www.gunnarmorling.de/moapa/shop/products/types">

  <!-- GetProductById -->
	<element name="GetProductByIdRequest">
		<complexType>
			<sequence>
				<element name="Id" type="int" />
			</sequence>
		</complexType>
	</element>
	<element name="GetProductByIdResponse">
		<complexType>
			<sequence>
				<element type="products:Product" name="Product" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

  <!-- General-purpose types -->
	<complexType name="Product">
		<sequence>
			<element name="Id" type="int" />
			<element name="Name" type="string" />
			<element name="Price" type="decimal" />
			<element name="Size" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>